
        import QtQuick
        import QtQuick.Controls
        import UntitledProject
        import QtQuick.Studio.DesignEffects

        Rectangle {
        id: rectangle
        width: Constants.width
        height: Constants.height

        color: Constants.backgroundColor
        property alias _text5: _text5
        property alias button1: button1

        Image {
        id: _281887401
        x: 0
        y: 0
        width: 1920
        height: 1080
        source: "images/2818874-01.jpg"
        fillMode: Image.PreserveAspectFit

        TextField {
        id: textField
        x: 899
        y: 476
        width: 291
        height: 35
        opacity: 0.4
        font.family: "Tahoma"
        font.pointSize: 12
        placeholderText: qsTr("Text Field")


        Text {
        id: _text2
        x: -143
        y: 55
        text: qsTr("Password*:")
        font.pixelSize: 15
        font.styleName: "Bold"
        font.family: "Times New Roman"

        Text {
        id: _text1
        x: 0
        y: -43
        text: qsTr("Username*:")
        font.pixelSize: 15
        font.styleName: "Bold"
        font.family: "Times New Roman"
        }
        }
        }

        TextField {
        id: textField1
        x: 899
        y: 523
        width: 291
        height: 35
        opacity: 0.4
        font.family: "Tahoma"
        font.pointSize: 12
        placeholderText: qsTr("Text Field")
        }

        Rectangle {
        id: rectangle1
        x: 707
        y: 523
        width: 171
        height: 35
        opacity: 0.4
        color: "#ffffff"
        border.color: "#3c8fda"
        }

        Rectangle {
        id: rectangle2
        x: 707
        y: 478
        width: 171
        height: 35
        opacity: 0.4
        color: "#ffffff"
        border.color: "#3c8fda"
        }


        Rectangle {
        id: rectangle3
        x: 933
        y: 651
        width: 113
        height: 44
        opacity: 0.7
        color: "#ffffff"

        DesignEffect {
        effects: [
        DesignDropShadow {
        }
        ]
        }
        }

        BusyIndicator {
        id: busyIndicator
        x: 870
        y: 644
        width: 47
        height: 59
        }
        Button {
        id: button
        x: 933
        y: 659
        width: 107
        height: 32
        text: qsTr("LOGIN")
        icon.cache: false
        clip: false
        wheelEnabled: true
        layer.enabled: false
        font.bold: true
        font.pointSize: 18
        font.family: "Courier"
        highlighted: false
        flat: true
        autoRepeat: true
        autoExclusive: true
        checkable: true
        checked: false
        }

        Button {
        id: button1
        x: 908
        y: 815
        width: 122
        height: 18
        text: qsTr("SIGN UP")
        font.bold: true
        font.pointSize: 12
        font.family: "Courier"
        }

        Button {
        id: button2
        x: 840
        y: 714
        width: 237
        height: 31
        text: qsTr("*forget password*")
        font.pointSize: 12
        font.family: "Courier"
        flat: true
        }

        Text {
        id: _text4
        x: 717
        y: 201
        width: 323
        height: 17
        color: "#fce5e5"
        text: qsTr("NORTH SOUTH UNIVERSITY")
        font.pixelSize: 20
        font.family: "Courier"
        }

        Text {
        id: _text5
        x: 840
        y: 230
        width: 241
        height: 17
        color: "#fce5e5"
        text: qsTr("STUDENT PORTAL")
        font.pixelSize: 20
        font.family: "Courier"
        }

        }

        Text {
        id: _text
        x: 720
        y: 371
        width: 457
        height: 46
        color: "#ffffff"
        text: qsTr("___________SIGN IN___________")
        font.pixelSize: 25
        font.family: "Courier"
        }

        Text {
        id: _text3
        x: 848
        y: 786
        color: "#ffffff"
        text: qsTr("If you don't have any account then")
        font.pixelSize: 12
        styleColor: "#ffffff"
        style: Text.Normal
        font.capitalization: Font.AllUppercase
        }

        Image {
        id: north_South_University_Monogram
        x: 1109
        y: 143
        width: 108
        height: 228
        source: "../../../project/North_South_University_Monogram.svg.png"
        fillMode: Image.PreserveAspectFit
        }
        }
